# HikeTracker

app/: build.gradle
app/src/androidTest/kotlin/com/michalkarmelita/hiketracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalkarmelita/hiketracker/: ActivityExtensions.kt  App.kt  PicturesActivity.kt
app/src/main/java/com/michalkarmelita/hiketracker/common/: App.kt
app/src/main/java/com/michalkarmelita/hiketracker/common/Model/: PhotoData.kt
app/src/main/java/com/michalkarmelita/hiketracker/common/dagger/: AppComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/michalkarmelita/hiketracker/common/dagger/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/michalkarmelita/hiketracker/photosfeed/: PictureFeedService.kt
app/src/main/java/com/michalkarmelita/hiketracker/photosfeed/dagger/: PictureFeedComponent.kt
app/src/main/java/com/michalkarmelita/hiketracker/photosfeed/dagger/modules/: LocationModule.kt
app/src/main/java/com/michalkarmelita/hiketracker/photosfeed/model/: ApiService.kt
app/src/main/java/com/michalkarmelita/hiketracker/photosfeed/model/apimodel/: ProtosResponse.kt
app/src/main/java/com/michalkarmelita/hiketracker/photosfeed/usecase/: GetPhotoDataUseCase.kt  LocationUseCase.kt
app/src/main/java/com/michalkarmelita/hiketracker/photoslist/: PhotosActivity.kt
app/src/main/java/com/michalkarmelita/hiketracker/photoslist/adapter/: PhotosAdapter.kt
app/src/main/java/com/michalkarmelita/hiketracker/photoslist/dagger/: PhotosListComponent.kt  PhotosListModule.kt
app/src/main/java/com/michalkarmelita/hiketracker/photoslist/presenter/: PhotosPresenter.kt
app/src/main/java/com/michalkarmelita/hiketracker/picturefeed/: PictureFeedService.kt
app/src/main/java/com/michalkarmelita/hiketracker/picturefeed/dagger/: PictureFeedComponent.kt
app/src/main/java/com/michalkarmelita/hiketracker/picturefeed/model/: ApiService.kt
app/src/main/java/com/michalkarmelita/hiketracker/picturefeed/usecase/: GetPictureUseCase.kt  LocationUseCase.kt  Test.java
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  photo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/michalkarmelita/hiketracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
